node {
  name: "crowd_flow"
  calculator: "apl_crowd_flow"
  input_stream: "tracks_stream"
  input_stream: "image_stream_decode"
  input_stream: "video_stream_info_demux"
  input_stream: "detect_interval"
  output_stream: "image_stream_crowd_flow"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 0
  }
  node_options: {
    [type.googleapis.com/aup.avaf.AplCrowdFlowOptions]: {
      update_interval_seconds: 0
      initial_entering_count: 0
      initial_exiting_count: 0
      max_allowed_borders: 0
      
      common_fields: {
        max_file_cache: 0
        max_cluster_size: 0
        debug: false
        draw: false
        
        border: {
          p1: {
            x: 0
            y: 0
            
          }
          p2: {
            x: 0
            y: 0
          }
          threshold: 0
        }
      }
    }
  }
}