node {
  name: "crowd_flow"
  calculator: "apl_crowd_flow"
  input_stream: "tracks_stream"
  input_stream: "image_stream_decode"
  input_stream: "video_stream_info_demux"
  input_stream: "detect_interval"
  output_stream: "crowd_flow_notification"
  output_stream: "image_stream_crowd_flow"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 0
  }
  node_options: {
    [type.googleapis.com/aup.avaf.AplCrowdFlowOptions]: {
      update_interval_seconds: 30
      initial_entering_count: 0
      initial_exiting_count: 0
      max_allowed_borders: 10
      use_roi: false
      common_fields: {
        max_file_cache: 100
        max_cluster_size: 100
        debug: false
        draw: true
        border: {
          p1: {
            x: 0
            y: 900
            
          }
          p2: {
            x: 1920
            y: 900
          }
          threshold: 0.055
        }
      }
    }
  }
}