node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_decode"
  output_stream: "detections_stream"
  output_stream: "detect_interval"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 1
      detector_type: ""
      kernel_name: ""
      obfuscated_token: ""
      need_preprocess: false
      log_performance: false
      run_on_letterboxed_img: false
      batch_size: 1
      return_frames_inorder: false 
      detection_threads: 1
      force_batch_size: false
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      mean: {
        r: 0
        g: 0
        b: 0
      }
      scale: {
        ch1: 1
        ch2: 1
        ch3: 1
      }
      label_confidence: {
        label: 1
        confidence: 0.5
      }
      inter_class_nms: {
        labels: 1
        threshold: 0.5
      }
    }
  }
}