# The recommended video for this pipeline is crowd.

control_port: 51881
graph_output: "graph_output1"


node {
  name: "usb_cam"
  calculator: "video_source"
  output_stream: "image_stream_decode"
  output_stream: "video_stream_info_decode"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSourceOptions]: {
    }
  }
}

node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_decode"
  output_stream: "detections_stream"
  output_stream: "detect_interval"
  ml_model_kernel_name: "ssd_pedestrian_pruned_0_97"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 1
      detector_type: "SSD"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      batch_size: 1
      return_frames_inorder: true 
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      mean: {
        r: 104.0
        g: 117.0
        b: 123.0
      }
      scale: {
        ch1: 1.0
        ch2: 1.0
        ch3: 1.0
      }
      label_confidence: {
        label: 0
        confidence: 0.0
      }
      label_confidence: {
        label: 1
        confidence: 0.55
      }
    }
  }
}


node {
  name: "visualizer"
  calculator: "box_visualizer"
  input_stream: "detections_stream"
  input_stream: "image_stream_decode"
  output_stream: "image_stream_viz"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.BoxVisualizerOptions]: {
      text_color: {
        r: 255
        g: 0
        b: 0
      }
      box_color: {
        r: 255
        g: 0
        b: 0
      }
      text_offset: {
        x: 0
        y: 0
      }
      font: 0 
      line_type: 0
      box_thickness: 3
      text_size: 3 
    }
  }
}


node {
  name: "vfilter_node"
  calculator: "ff_vfilter"
  vendor: "Aupera"
  input_stream: "image_stream_viz"
  input_stream: "video_stream_info_decode"
  output_stream: "image_stream_vfilter"
  output_stream: "video_stream_info_vfilter"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoFilterOptions]: {
      roi_x: 0
      roi_y: 0
      roi_w: 0
      roi_h: 0
      opixfmt: PIXFMT_I420
      ow: 1280
      oh: 720
    }
  }
}


node {
  name: "encode_node"
  calculator: "x86_enc"
  vendor: "Aupera"
  input_stream: "image_stream_vfilter"
  input_stream: "video_stream_info_vfilter"
  output_stream: "packet_stream_encode"
  output_stream: "codec_context_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
     enc: {
       type: MPEG4
       w: 0 
       h: 0
       fps: 0
     }
    }
  }
}


node {
  name: "mux_node"
  calculator: "stream_mux"
  vendor: "Aupera"
  input_stream: "packet_stream_encode"
  input_stream: "codec_context_stream"
  graph_output: "graph_output1"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
     mux: {
       rtsp_transport: "tcp"
       auto_reconnect: true
     }
    }
  }
}

statistics_collector: {
    target_file: "/tmp/stats/stats_ssd_pedestrian_pruned_0_97_mongo.json"
    latency_stream_start: "packet_stream_demux"
    latency_stream_end: "packet_stream_encode"
    throughput_stream_name: ["packet_stream_demux", "packet_stream_encode"]
    throughput_ignore_initial_packets_count: 5
    size_stream_name: ["packet_stream_demux", "packet_stream_encode"]
}

node {
    name: "statistics_reader_node"
    calculator: "statistics_reader"
    output_stream: "json_notification"
    node_options: {
    [type.googleapis.com/aup.avaf.StatisticsReaderOptions]: {
        interval_us: 1000000
        input_path: "/tmp/stats/stats_ssd_pedestrian_pruned_0_97_mongo.json"
        loop_over: true
        input_type: FILE
        only_send_throughput: true
    }
  }
}

node {
  name: "notification_mongo_node"
  calculator: "notification_mongo"
  input_stream: "json_notification"
  node_options: {
    [type.googleapis.com/aup.avaf.NotificationMongoOptions]: {
      mongodb_address: "mongodb://127.0.0.1.27019"
      database_name: "kria_som"
      collection_name: "test_collection"
      notification_q_size: 2
    }
  }
}