control_port: 51881
input_stream: "inStream1"
output_stream: "outStream1"

node {
  name: "demux_node"
  calculator: "stream_demux"
  input_stream: "inStream1"
  output_stream: "packetstream1"
  side_node_name: "decode_node"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
      demux: {
        rtsp_transport: "tcp"  
        iframe_extract: false
        auto_reconnect: true
      }
    }
  }
}

node {
  name: "decode_node"
  calculator: "x86_dec"
  input_stream: "packetstream1"
  output_stream: "imgStream1080p"
  side_node_name: "demux_node"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
      dec: {
        name: "x86_dec_h2645"  
        ow: 1920
        oh: 1080
        opixfmt: "BGR24"
        queue_size: 12
        low_latency: false
      }
    }
  }
}


########################################################################################
node {
  name: "vfilter_node1"
  calculator: "ff_vfilter"
  input_stream: "imgStream1080p"
  output_stream: "imgStream720p_ffOut"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoFilterOptions]: {
      roi_x: 0
      roi_y: 0
      roi_w: 0
      roi_h: 0
      opixfmt: "I420"
      ow: 1280
      oh: 720
    }
  }
  side_node_name: "encode_node1"
}

node {
  name: "encode_node1"
  calculator: "x86_enc"
  input_stream: "imgStream720p_ffOut"
  output_stream: "packetStream_fromDecoder"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
     enc: {
       name: "x86_enc_h264"
       w: 0 
       h: 0
       fps: 0
     }
    }
  }
  side_node_name: "vfilter_node1"
  side_node_name: "mux_node1"
}

node {
  name: "mux_node1"
  calculator: "stream_mux"
  input_stream: "packetStream_fromDecoder"
  output_stream: "outStream1"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
     mux: {
       rtsp_transport: "tcp"
       auto_reconnect: true
     }
    }
  }
  side_node_name: "encode_node1"
}