# The recommended video for this pipeline is crowd.

control_port: 51881
graph_input: "graph_input1"
graph_output: "graph_output1"
task_id: "task_RESNET18SSD_HEAD_v205"


node {
  name: "demux_node"
  calculator: "stream_demux"
  vendor: "Aupera"
  graph_input: "graph_input1"
  output_stream: "packet_stream_demux"
  output_stream: "video_stream_info_demux"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
      demux: {
        rtsp_transport: "tcp"  
        iframe_extract: false
        auto_reconnect: true
      }
    }
  }
}


node {
  name: "decode_node"
  calculator: "v205_dec"
  vendor: "Aupera"
  input_stream: "packet_stream_demux"
  input_stream: "video_stream_info_demux"
  output_stream: "image_stream_decode"
  output_stream: "video_stream_info_decode"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
      dec: {
        ow: 1920
        oh: 1080
        opixfmt: PIXFMT_BGR24
        queue_size: 12
        low_latency: false
      }
    }
  }
}


node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_decode"
  output_stream: "detection_stream"
  output_stream: "detect_interval"
  ml_model_kernel_name: "RESNET18SSD_ITER115000_PRIVATE_FINAL501IMAGES_AND_55IMAGES_FROMFIELD_ADDED_01JULY2021_CROWD_FLOW_PERSON_HEAD_v205_vitis2_5"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 1
      detector_type: "SSD"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      batch_size: 1
      return_frames_inorder: true 
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      mean: {
        r: 122.358098
        g: 124.605266
        b: 126.131243
      }
      scale: {
        ch1: 1
        ch2: 1
        ch3: 1
      }
      label_confidence: {
        label: 2
        confidence: 0.5
      }
    }
  }
}

node {
  name: "tracker"
  calculator: "box_tracker"
  input_stream: "detection_stream"
  input_stream: "detect_interval"
  output_stream: "tracks_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxTrackerOptions]: {
      max_keep_alive: 5
      min_hits: 1
      affinity_threshold: 0.008  
      shape_weight: 1
      position_weight: 1
      appearance_weight: 1
      shape_dist_max: 1
      position_dist_max: 1
      use_exp_cost: true
      tracker_type: "SORT++"
      min_object_area_th: 200
    }
  }
}


node {
  name: "crowd_flow"
  calculator: "apl_crowd_flow"
  input_stream: "tracks_stream"
  input_stream: "image_stream_decode"
  input_stream: "video_stream_info_demux"
  input_stream: "detect_interval"
  output_stream: "crowd_flow_notification"
  output_stream: "image_stream_crowd_flow"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.AplCrowdFlowOptions]: {
      update_interval_seconds: 30
      initial_entering_count: 0
      initial_exiting_count: 0
      max_allowed_borders: 10
      
      common_fields: {
        max_file_cache: 100
        max_cluster_size: 100
        debug: true
        draw: true
        
        border: {
          p1: {
            x: 0
            y: 900
            
          }
          p2: {
            x: 1920
            y: 900
          }
          threshold: 0.055
        }
      }
    }
  }
}

node {
  name: "vfilter_node"
  calculator: "ff_vfilter"
  vendor: "Aupera"
  input_stream: "image_stream_crowd_flow"
  input_stream: "video_stream_info_decode"
  output_stream: "image_stream_vfilter"
  output_stream: "video_stream_info_vfilter"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoFilterOptions]: {
      roi_x: 0
      roi_y: 0
      roi_w: 0
      roi_h: 0
      opixfmt: PIXFMT_I420
      ow: 1280
      oh: 720
      ofps: 20
    }
  }
}


node {
  name: "encode_node"
  calculator: "x86_enc"
  vendor: "Aupera"
  input_stream: "image_stream_vfilter"
  input_stream: "video_stream_info_vfilter"
  output_stream: "packet_stream_encode"
  output_stream: "codec_context_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
     enc: {
       type: MPEG4
       w: 0 
       h: 0
       fps: 0
     }
    }
  }
}


node {
  name: "mux_node"
  calculator: "stream_mux"
  vendor: "Aupera"
  input_stream: "packet_stream_encode"
  input_stream: "codec_context_stream"
  graph_output: "graph_output1"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
     mux: {
       rtsp_transport: "tcp"
       auto_reconnect: true
     }
    }
  }
}

node {
    name: "crowd_flow_udp_notification"
    calculator: "notification_web"
    vendor: "Aupera"
    input_stream: "crowd_flow_notification"
    node_options: {
    [type.googleapis.com/aup.avaf.NotificationWebOptions]: {
        notification_url: "udp://127.0.0.1:60159"
        notification_q_size: 1
        protocol_type: UDP
    }
  }
}