node {
  name: "classifier"
  calculator: "box_classifier"
  input_stream: "detections_stream"
  input_stream: "image_stream_decode"
  output_stream: "classification_stream"
  ml_model_kernel_name: "resnet_v1_101_tf"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxClassifierOptions]: {
      classifier_type: "General"
      need_preprocess: true
      run_on_letterboxed_img: false
      batch_size: 8
      return_in_order: true
      classification_threads: 1
      batch_collection_timeout_ms: 0
      use_detections: true
      log_performance: false
      max_classification_lib_q_size: 200
    }
  }
}